# memo-list-magic

./: .gitignore  pom.xml
memo-list-magic-core/: pom.xml
memo-list-magic-core/src/main/java/com/redhat/mlm/: CrateThreadMetadataRepo.java  EmailStoreFactory.java  IEmailStoreFactory.java  IMAPEmailStoreFactory.java  IMemoListRepo.java  MailUtility.java  MemoListMagic.java  MemoListRepo.java  MongoThreadMetadataRepo.java  ThreadMetadata.java  ThreadMetadataRepo.java
memo-list-magic-core/src/main/java/com/redhat/mlm/model/: ThreadMetadata.java
memo-list-magic-core/src/main/java/com/redhat/mlm/repo/: EmailStoreFactory.java  MemoListRepo.java  ThreadMetadataRepo.java
memo-list-magic-core/src/main/java/com/redhat/mlm/repo/impl/: CrateThreadMetadataRepo.java  IMAPEmailStoreFactory.java  MongoThreadMetadataRepo.java
memo-list-magic-core/src/test/java/com/redhat/mlm/: EmailStoreFactoryTest.java  MemoListMagicTest.java  MemoListRepoTest.java  ThreadMetadataTest.java
memo-list-magic-core/src/test/java/com/redhat/mlm/model/: ThreadMetadataTest.java
memo-list-magic-core/src/test/java/com/redhat/mlm/repo/impl/: EmailStoreFactoryTest.java  MemoListRepoTest.java
memo-list-magic-docker/standalone/: Dockerfile  README.md  docker-compose.yml  mongoDBStartup.sh  mongod.conf  pom.xml  supervisord.conf
memo-list-magic-standalone/: pom.xml
memo-list-magic-standalone/src/main/java/com/redhat/mlm/standalone/: MemoListMagicStandaloneRunner.java
src/main/java/com/redhat/mlm/: EmailStoreFactory.java  IThreadMetadataRepo.java  MailUtility.java  MemoListMagic.java  MemoListRepo.java  MongoThreadMetadataRepo.java  ThreadMetadata.java
src/test/java/com/redhat/mlm/: MailUtilityTest.java  MemoListMagicTest.java  MemoListRepoTest.java
